'''Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
 а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
*Пример:*
6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10'''

team_work = int(input("Всего журавликов: "))
work_child1 = (team_work / 2) / 3
work_child2 = work_child1
work_child3 = (work_child2 + work_child1) * 2
print(f"Катя сделала - {work_child3}, "
      f"Петя сделал - {work_child1},"
      f"Сережа сделал - {work_child2}.")